.home {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.vision {
    display: grid;
    padding: 1rem;
    text-align: justify;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    /* background-color: rgba(0, 0, 0, 0.777); */
    /* color: white; */
}

.vision-content {
    display: grid;
    gap: 1rem;
    align-self: center;
    padding: 3rem 1rem;
}

.vision-img {
    border-radius: 0.7rem;
}

.vision-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
}

@media (max-width: 750px) {
    .vision {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .vision-img {
        grid-row: 1;
        padding: 0.5rem;
    }

    .vision-content {
        grid-row: 2;
        padding: 0.5rem;
    }
}
